Repository: JakeChang/claw-fuel
Catalog: claude_usage/*.lproj/Localizable.strings
Languages: zh_hant

# session.window
source: 5 Hours
zh_hant: 5 小時

# weekly.window
source: 7 Days
zh_hant: 7 天

# reset.prefix
source: Reset:
zh_hant: 重置：

# reset.soon
source: Resetting soon
zh_hant: 即將重置

# reset.suffix
source: left
zh_hant: 後

# login.title
source: Log in to Claude
zh_hant: 登入 Claude

# login.prompt
source: Please log in to your Claude account
zh_hant: 請先登入 Claude 帳號

# login.connect
source: Connect Claude
zh_hant: 連接 Claude

# login.reconnect
source: Reconnect
zh_hant: 重新連接

# login.cancel
source: Cancel
zh_hant: 取消

# login.expired
source: Login expired, please reconnect
zh_hant: 登入已過期，請重新連接

# settings.title
source: Settings
zh_hant: 設定

source: Show Remaining
zh_hant: 顯示剩餘

source: Launch at Login
zh_hant: 開機啟動

source: Log Out
zh_hant: 登出

source: Quit
zh_hant: 結束

# projection.title
source: Reset Projection
zh_hant: 重置前預估

# projection.collecting
source: Collecting data...
zh_hant: 收集數據中...

# projection.calculating
source: Calculating
zh_hant: 計算中

# trend.title
source: Trend
zh_hant: 趨勢圖

# trend.collecting
source: Collecting data...
zh_hant: 資料收集中...

# hourly.title
source: Hourly Usage
zh_hant: 每小時用量分佈

# hourly.peak
source: Peak: %@:00
zh_hant: 尖峰：%@:00

# hourly.total
source: Total: %@%%
zh_hant: 累計：%@%%

# notif.session.warning.title
source: Claude Session Usage Warning
zh_hant: Claude Session 用量警告

# notif.session.warning.body
source: Session usage at %d%%, approaching limit
zh_hant: Session 用量已達 %d%%，即將到達上限

# notif.weekly.warning.title
source: Claude Weekly Usage Warning
zh_hant: Claude Weekly 用量警告

# notif.weekly.warning.body
source: Weekly usage at %d%%, approaching limit
zh_hant: Weekly 用量已達 %d%%，即將到達上限

# notif.session.reset.title
source: Session Quota Restored
zh_hant: Session 額度已恢復

# notif.weekly.reset.title
source: Weekly Quota Restored
zh_hant: Weekly 額度已恢復

# notif.reset.body
source: Claude is ready to use again
zh_hant: 可以繼續使用 Claude 了

# error.no.org
source: Claude organization not found
zh_hant: 找不到 Claude 組織

# error.invalid.response
source: Invalid API response
zh_hant: 無效的 API 回應

# error.unauthorized
source: Login expired, please reconnect
zh_hant: 登入已過期，請重新設定
